##Server and application details
server.port=8080
server.servlet.context-path=/matrimonial

##Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/matrimonial
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

management.server.port: 9001

##sonar url
sonar.host.url=http://localhost:9000

#to enable all of them
management.endpoints.web.exposure.include=*

info.app.name=Spring Actuator Sample Application
info.app.description=This is my spring boot Actuator application
info.app.version=1.0.0

management.endpoint.health.show-details=when-authorized

